<html lang="en">
<head>
    <link rel="stylesheet" href="my.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <h1 class="hlogo">Header logo</h1>
        <p class="hlink">header link one</p>
        <p class="hlink">header link two</p>
        <p class="hlink">header link three</p>
    </div>
    
</body>
</html>